# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
latest-holotoolkit.sln: AC673944D7017C869DBDB102C53CA074
GeneratedProjects\UWP\Assembly-CSharp\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
latest-holotoolkit\App.cs: 599E293B6E4C2D3F78522F4C06F9FB91
latest-holotoolkit\AssemblyConverterArgs.txt: 76040346B99047C0ACC214E270AE001E
latest-holotoolkit\latest-holotoolkit.csproj: 361A3379DDFF927CD2B02F0BEDA5DC5F
latest-holotoolkit\latest-holotoolkit.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
latest-holotoolkit\Package.appxmanifest: 6C4CAE74711777AF2D940EED85EE3D5C
latest-holotoolkit\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
latest-holotoolkit\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
latest-holotoolkit\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
latest-holotoolkit\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
latest-holotoolkit\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
latest-holotoolkit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
latest-holotoolkit\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
latest-holotoolkit\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
latest-holotoolkit\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
